<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (16) on Tue Nov 30 21:06:00 KST 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="kr/ac/kookmin/cs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="kr/ac/kookmin/cs/PPoint.html#getX()">getX()</a></span> - Method in class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="kr/ac/kookmin/cs/PPoint.html#getY()">getY()</a></span> - Method in class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="kr/ac/kookmin/cs/package-summary.html">kr.ac.kookmin.cs</a> - package kr.ac.kookmin.cs</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs"><span class="type-name-link">PPoint</span></a> - Class in <a href="kr/ac/kookmin/cs/package-summary.html">kr.ac.kookmin.cs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="kr/ac/kookmin/cs/PPoint.html#%3Cinit%3E(int,int)">PPoint(int, int)</a></span> - Constructor for class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="kr/ac/kookmin/cs/PPoint.html#xA">xA</a></span> - Variable in class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="kr/ac/kookmin/cs/PPoint.html#yA">yA</a></span> - Variable in class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
